spring.application.name=Customer-service
# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:Costumer-DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ma
spring.datasource.password=password

# Activer la console H2
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=false

# Définir le port du serveur
server.port=8081