spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=https://github.com/HamzaAitahmed/EMSI_J2EE_TPs/tree/main/TP3/config-git-repo
spring.cloud.config.server.git.uri=https://github.com/mohamedYoussfi/config-ecom-app